<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!--stylesheet-->
  <link rel="stylesheet" href="styles.css">
 <!--Remix Icon CDN-->
  <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
      <nav>
        <div class="container nav__items">
          <div class="logo">
            <img src="images/logo.png" alt="">
          </div>
          <div >
            <ul class="nav__links">
            <li><a href="index.html#Home">Home</a></li>     
            <li><a href="index.html#Home">About Us</a></li>   
              <li><a href="index.html#Home">Products</a></li> 
            <li><a href="index.html#Home">Testimonials</a></li>     
            <li><a href="index.html#Home">Contact</a></li>     
            </ul>
          </div>
          <div class="open">
            <i class="ri-menu-line"></i>
          </div>
          <div class="close">
            <i class="ri-close-line"></i>
          </div>
        </div>
      </nav>
      <section class="first__section">
        <div class="container">
          <div class="header">
        <h1>
          Discover Our Chic Ladies' Sandals and Slippers
        </h1>
        <p>
          Welcome to our online boutique, where fashion meets comfort! Our curated collection of ladies' sandals and slippers is designed to keep you stylish and comfortable throughout the day. 
        </p>
          </div>
          <div class="image">
        <img src="images/bg.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="second__section">
        <div class="rewards container">
        <div class="discount">
          <h2>
            Hot 🔥 deals for you
          </h2>
          <p>
            Online shopping for retail sales direct to consumers.
          </p>
        </div>
        <div class="article">
          <article>
            <div class="icons">
              <i class="ri-cash-line"></i>
            </div>
            <h4>      
              1.5% cashback 
            </h4>
            <p>
              Earn a 5% cashback reward on every sandals and slippers you purchase !
            </p>
          </article>
          <article>
            <div class="icons">
              <i class="ri-calendar-schedule-line"></i>
            </div>
            <h4>      
              30 day terms 
            </h4>
            <p>
              Take advantage of our 30-day payment terms, completely interest-free!
            </p>
          </article>
          <article>
            <div class="icons">
              <i class="ri-money-rupee-circle-line"></i>
            </div>
            <h4>      
              Save money 
            </h4>
            <p>
              Discover unbeatable prices and save big money on our top-quality products!
            </p>
          </article>
        </div>
        </div>
      </section>
      <section class="third__section">
        <div class="about__us container">
          <div class="top">
            <div class="heading">
              <h1>
                About us
              </h1>
              <p>
                Our passion for exceptional craftsmanship drives us to curate the best pieces for every room in your house.
              </p>
            </div>
            <div class="learn__more">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="bottom">
            <div class="left">
              <article>
                <h1>1.</h1>
                <h3>
                  Who we are
                </h3>
                <p>
                  We prioritize quality materials and attention to detail.
                </p>
              </article>
              <article>
                <h1>2.</h1>
                <h3>
                  What do we do
                </h3>
                <p>
                  We're here to assist you to get the best quality products.
                </p>
              </article>
              <article>
                <h1>3.</h1>
                <h3>
                  How do we help
                </h3>
                <p>
                  Stay ahead of the fashion curve! 
                </p>
              </article>
              <article>
                <h1>4.</h1>
                <h3>
                  Versatile Styles
                </h3>
                <p>
                  From elegant heels to casual flats, our range covers every style preference.
                </p>
              </article>
            </div>
            <div class="right">
              <div class="image">
                <img src="images/i1.jpg" alt="">
                <img src="images/p-1.jpg" alt="">
                <img src="images/OIP (1).jpeg" alt="">
                <img src="images/OIP.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="forth__section container">
        <h1>Products</h1>
        <div class="products">
          <div class="product">
          <h2>
            High Heels
          </h2>
          <h3>$ 23.00</h3>
          <div class="image">
            <img src="i5.png" alt="#">
          </div>
          </div>
          <div class="product">
            <h2>
              Wedge Sandals
            </h2>
            <h3>$ 18.00</h3>
            <div class="image">
            <img src="i2.png" alt="#">
            </div>
          </div>
          <div class="product">
            <h2>
              Espadrilles      
              </h2>
            <h3>$ 31.00</h3>
            <div class="image">
            <img src="i3.png" alt="#">
            </div>
          </div>
          <div class="product">
            <h2>
              Jelly Sandals
            </h2>
            <h3>$ 13.00</h3>
            <div class="image">
            <img src="i4.png" alt="#">
            </div>
          </div>
          <div class="product">
            <h2>
              Chunky Sandals
            </h2>
            <h3>$ 24.00</h3>
            <div class="image">
            <img src="i6.png" alt="#">
            </div>
          </div>
          <div class="product">
            <h2>
            Gladiator Sandals
            </h2>
            <h3>$ 17.00</h3>
            <div class="image">
            <img src="i1.png" alt="#">
            </div>
          </div>
        </div>
      </section>
      <section class="fifth__section">
        <div class="testimonials container">
        <h1>Testimonials</h1>
        <p>
          Our sandals have graced the feet of adventurers, professionals, beach lovers, and trendsetters alike. From sunny vacations to city strolls, our customers have worn them everywhere. Here are some heartwarming testimonials that make us blush with joy.
        </p>
      <div class="testimonial">
        <div class="words">
          <p>
            I've never felt more confident than when I slip into my <b>Khadua Fashion</b>  sandals. The cushioned soles and elegant designs are a game-changer
          </p>
          <div class="thumbnails">
            <div class="image">
              <img src="images/pic-1.jpg" alt="">
            </div>
            <div class="small">
              <h3>Seth</h3>
              <small>
                Billionaire
              </small>
            </div>
          </div>
        </div>
        <div class="words">
          <p>
            Gladiator sandals that make me feel like a warrior princess? Yes, please! <b>Khadua Fashion </b>nailed it.
          </p>
          <div class="thumbnails">
            <div class="image">
              <img src="images/pic-5.jpg" alt="">
            </div>
            <div class="small">
              <h3>Banks</h3>
              <small>
               Fashionista
              </small>
            </div>
          </div>
        </div>
        <div class="words">
          <p>
            As a busy person, comfort matters. These sandals are like a hug for my feet. Plus, they're cute enough for date nights!
          </p>
          <div class="thumbnails">
            <div class="image">
              <img src="images/pic-2.jpg" alt="">
            </div>
            <div class="small">
              <h3>Embassy</h3>
              <small>
              Millionaire
              </small>
            </div>
          </div>
        </div>
        <div class="words">
          <p>
            I'm a beach enthusiast, and my <b>Khadua Fashion</b> flip-flops are my constant companions. Sand, sea, and style—what more could I ask for?
          </p>
          <div class="thumbnails">
            <div class="image">
              <img src="images/pic-3.jpg" alt="">
            </div>
            <div class="small">
              <h3>Dickson</h3>
              <small>
              Philanthropist
              </small>
            </div>
          </div>
        </div>
      </div>
        </div>
      </section>
      <footer class="container">
        <div class="khadua">
          <div class="logo">
            <img src="images/logo.png" alt="">
          </div>
          <p>
            Need assistance? Our friendly team is just a message away. We're here to help you find your perfect fit.
           
          </p>
          <div class="icons">
            <span>
              <i class="ri-facebook-fill"></i>
             </span>
             <span>
               <i class="ri-twitter-fill"></i>
             </span>
             <span>
               <i class="ri-google-fill"></i>
             </span>
             <span>
              <i class="ri-instagram-fill"></i>
             </span>
             <span>
              <i class="ri-whatsapp-fill"></i>
             </span>
          </div>
        </div>
        <div class="about">
          <h2>0ur  Products</h2>
         <ul class="our__products">
          <li><a>career</a></li>
          <li><a>Slippers</a></li>
          <li><a>Sandals</a></li>
          <li><a>Packages</a></li>
          <li><a>Features</a></li>
          <li><a>Priceline</a></li>
         </ul>
        </div>
        <div class="about">
          <h2>About Khadua</h2>
         <ul >
          <li><a>Why Khadua</a></li>
          <li><a>Our Story</a></li>
          <li><a>Investors</a></li>
          <li><a>Press Centers</a></li>
          <li><a>Advertise</a></li>
         </ul>
        </div>
        <div class="about">
          <h2>Resources</h2>
         <ul>
          <li><a>Download</a></li>
          <li><a>Help Centers</a></li>
          <li><a>Guides</a></li>
          <li><a>Partner Network</a></li>
          <li><a>Mechanics</a></li>
          <li><a>Developer</a></li>
         </ul>
        </div>
      </footer>
  <script src="script.js"></script>
</body>
</html>